<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make the path as you go | Carlos Vargas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        body {
                    background: #000;
                    color: #fff;
                    font-family: 'Noto Sans', sans-serif;
                }
        div {
            position: relative;
            height: 100%;
            width: 100%;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;  
        }
        h1 {
            background: rgba(0, 0, 0, 0.9);
            font-size: 250px;
            text-align: center;
            font-weight: 500;
            mix-blend-mode: multiply;
            object-fit: cover;  
        }

    </style>
</head>
<body>
    <div>
        <video autoplay muted preload loop src="relax.mp4"></video>
    </div>
    <h1> Make the path as you go </h1>
</body>
</html>